<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1.2</title>
    <style> 
        body {
            background-color: gray;
        }
        p.amarelo { 
            background-color: yellow;
            margin-top: 20px;
            margin-right: 20px;

        }
        p.azul {
            background-color: lightblue;
            margin-left: 150px;
            margin-right: 20px;
            border-style: dotted;
        }
        p.verde { 
            background-color: lightgreen;
            margin-left: 250px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <p class="amarelo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, repudiandae! Non veniam, sunt rerum aut vitae eveniet aperiam amet? Incidunt perspiciatis ducimus, vitae totam labore neque. Sed eveniet facere rerum exercitationem amet architecto aliquid corporis delectus? Quasi laudantium cumque veritatis. Soluta assumenda fugiat dolor laborum vero veritatis minus eaque cum? Eos ad unde aut, totam optio suscipit, tenetur, libero deleniti nemo voluptatum fugiat. Quos, aliquam eaque quisquam itaque culpa error quam voluptates recusandae, obcaecati adipisci corrupti dolor. Sint suscipit, odio optio nam eius ipsa voluptatem enim, eum, accusantium alias eligendi.</p>
<p class="azul"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit libero atque, ex molestiae cumque, ipsam animi soluta quis adipisci sit illo, odit minima rem culpa debitis dolore dicta voluptatem molestias? Voluptate magnam excepturi officia doloribus quaerat consequatur ea, modi ex perspiciatis libero asperiores ad quis! Nemo id dolores dignissimos?</p>
<p class="verde"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet incidunt quas sit quaerat et asperiores. Officiis similique, alias vero unde explicabo eius saepe. Possimus necessitatibus itaque nulla beatae corrupti!</p>
</body>
</html>