<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <style> 
        body { 
            background-color: navy;
        }
        h1.vermelho{ 
            color: white;
            border-bottom: 4px dotted red;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: white;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            margin: 20px;
            padding: 20px;
        }
        h1.azul{ 
            color: rgba(228, 240, 12, 0.884);
            border-bottom: 4px double #33FFFF;
            font-family: Arial, Helvetica, sans-serif;
        }
        p.preto {
            color: white;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            font-family:Arial, Helvetica, sans-serif; 
            text-align: left;
            margin: 20px;
            padding: 20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 class="vermelho"> Titulo principal do site</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempora debitis et voluptates nam maiores facilis voluptate cum magnam fuga optio, ea sunt, voluptatum, sapiente harum ipsa laborum fugiat eligendi id hic velit cumque? Consequatur, sapiente saepe, rem quibusdam inventore nostrum eveniet corrupti quidem, accusantium cupiditate ad iste suscipit! Culpa quaerat impedit aspernatur earum quod eum sequi repudiandae debitis officiis consequuntur ipsam, dolore cum reiciendis maiores aliquam quidem possimus quia eius libero velit. Aliquid enim, veniam, minus repudiandae dolores culpa pariatur quos rerum in libero quia tempore magnam obcaecati autem. Maxime minus nulla delectus vel rem totam eum illum commodi possimus alias asperiores, corrupti perspiciatis accusantium nam repellat esse velit nesciunt? Culpa suscipit error et earum, ex enim rerum modi inventore, vero voluptatem libero fuga dolor eius dolore eligendi ipsum ratione? Reiciendis, iusto. Iusto facere nam vitae suscipit, harum tenetur nulla quasi quidem unde reiciendis, doloremque animi dicta placeat! Error, vero? Voluptate necessitatibus cumque ipsa amet quo praesentium, numquam ad natus saepe quis, nostrum velit sunt voluptatem a fugit accusamus quisquam sint quia? Pariatur adipisci recusandae sapiente tenetur nam. Unde, accusamus itaque sunt harum odio natus expedita dolor sapiente architecto nulla eos dignissimos maiores similique sequi mollitia, velit cupiditate. Sit!</p>
</body>
<h1 class="azul"> Titulo em destaque</h1>
<p class="preto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aliquid impedit animi aut iusto ab aspernatur necessitatibus accusantium tenetur, quam ut! Dolorem natus, velit cupiditate ullam repellendus fuga odit earum. Asperiores doloribus vitae ad assumenda dolores esse aliquam reprehenderit corrupti aut magnam libero magni, ratione et ea, neque officia, at architecto mollitia! Facere enim culpa minima error cupiditate, odit architecto porro repudiandae, vel modi veritatis quibusdam amet voluptate quis iusto dicta numquam ipsum! Porro nemo, voluptate architecto illo iusto cum est cupiditate explicabo velit. Nobis molestiae laborum qui corrupti tempore. Dicta temporibus quis eum quidem dolorem laboriosam amet ipsum aliquam! </p>
</html>