<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
    <style> 
        body{ 
            background-color: gray; 

        }
        p.principal{ 
background-color: yellow;
margin-left: 60px ;
margin-right: 1000px;
        }
        p.pag2{
            background-color: #66CCFF;
            display: flex;
            border-style: 3px dotted black;
            padding: 20px;
            margin-top: 20px;
             }
             .containerpag2{text-align-last: justify;
                align-items: flex-start;
                display: table; 
             }
             img { 
    width: 100;
    height: 100;
}
p.terceiro{ 
background-color: green;
margin-left: 900px ;
margin-right: 60px;
        }
                 

    </style>
</head>
<body>
    <P class="principal"> A World Wide Web (WWW) revolucionou a comunicação e o acesso à informação, conectando milhões de usuários globalmente. Criada por Tim Berners-Lee em 1989, a web facilita a navegação por meio de links e browsers, transformando a maneira como interagimos, aprendemos e trabalhamos no mundo digital.</P>
    <div class="containerpag2">
        <p class="pag2"> A estrutura da WWW é baseada em três componentes principais: HTML (Hypertext Markup Language), URLs (Uniform Resource Locators) e HTTP (Hypertext Transfer Protocol). O HTML permite a criação de páginas interativas e multimídia, os URLs fornecem endereços únicos para cada recurso na web, e o HTTP é o protocolo que possibilita a transferência de dados entre servidores e navegadores.

    A web democratizou o acesso à informação, tornando possível que qualquer pessoa com uma conexão à internet busque e compartilhe conhecimento. Plataformas de redes sociais, blogs e sites de notícias surgiram, criando um espaço onde vozes diversas podem ser ouvidas. Isso, por sua vez, teve um impacto profundo na cultura, na política e na economia global.
    
    Contudo, a WWW também apresenta desafios. Questões como privacidade, desinformação e segurança cibernética são preocupações crescentes. A luta por um espaço online mais seguro e ético é constante, à medida que navegamos em um mar de informações.
    
    Em resumo, a World Wide Web é uma ferramenta poderosa que molda nossa vida cotidiana. Seu potencial para conectar pessoas e compartilhar conhecimento é inegável, e seu futuro dependerá de como enfrentaremos os desafios que surgem em um mundo cada vez mais digital. A evolução da web continuará a ser um reflexo da sociedade e de suas necessidades.<img src="imagem/download.jfif"></p>
</div> 
<p class="terceiro"> A World Wide Web (WWW) transformou a comunicação e o acesso à informação desde sua criação em 1989 por Tim Berners-Lee. Com HTML, URLs e HTTP, a web conecta bilhões de pessoas e permite o compartilhamento de conhecimento de forma instantânea. Embora tenha democratizado a informação, também trouxe desafios, como privacidade e desinformação. O futuro da web depende de como lidaremos com esses problemas, buscando um ambiente online mais seguro e ético para todos.</p>
</body>
</html>